{
  "name": "atom-focus-mode",
  "main": "./lib/main",
  "version": "0.5.0",
  "description": "Fades editor content and highlights only the lines you are working on.",
  "activationCommands": {
    "atom-workspace": [
      "atom-focus-mode:toggle",
      "atom-focus-mode:toggle-single-line",
      "atom-focus-mode:toggle-shadow-mode"
    ]
  },
  "repository": "https://github.com/davidleghorn/atom-focus-mode",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
